{
  "name": "task-runner",
  "version": "1.0.0",
  "devDependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip",
    "closure-library": "git@github.com:google/closure-library.git"
  }
}