{
  "name": "task-runner",
  "version": "2.0.2",
  "description": "JavaScript Promises on steroids- and more!",
  "author": "Brian Vaughn <briandavidvaughn@gmail.com>",
  "license": "Apache 2.0",
  "main": "dist/task-runner.js",
  "devDependencies": {
  }
}